{
  "type": "module",
  "name": "@toriality/projector-cli",
  "version": "0.0.5",
  "author": "toriality",
  "license": "MIT",
  "description": "Concatenate file contents for AI context",
  "main": "dist/index.js",
  "bin": {
    "projector": "dist/index.cjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "keywords": [
    "cli",
    "files",
    "ai"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node dist/index.cjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "copy-paste": "^2.2.0",
    "inquirer": "^8.2.7",
    "minimatch": "^9.0.3",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/copy-paste": "^2.1.0",
    "@types/inquirer": "^8.2.12",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
